{
  "name": "local-project-manager",
  "version": "1.2.1",
  "private": true,
  "description": "localhostで安全に使えるシンプルな開発プロジェクト管理台帳",
  "bin": {
    "project-manager": "bin/project-manager.js"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node bin/project-manager.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:server": "node --test test/server.test.js",
    "test:integration": "node --test --test-concurrency=1 test/cli.test.js test/hook.test.js test/skill.test.js",
    "test:fresh-clone": "node scripts/test-fresh-clone.cjs"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  }
}
